<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.view.PokemonDetailActivity">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/nameItemDetail"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#ffca1d"
            android:textSize="30dp"
            />


        <TextView
            android:id="@+id/baseHappinessItemDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="base_happiness"
            app:layout_constraintTop_toBottomOf="@+id/nameItemDetail" />

        <TextView
            android:id="@+id/captureRateItemDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:text="base_happiness"
            app:layout_constraintTop_toBottomOf="@+id/baseHappinessItemDetail" />

        <TextView
            android:id="@+id/colorItemDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="110dp"
            android:text="color"
            app:layout_constraintTop_toBottomOf="@+id/captureRateItemDetail" />

        <TextView
            android:id="@+id/eggGroupsItemDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="140dp"
            android:text="egg_groups"
            app:layout_constraintTop_toBottomOf="@+id/colorItemDetail" />

        <Button
            android:id="@+id/evolutionaryLineItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="170dp"
            android:text="Linea Evolutiva"
            app:layout_constraintTop_toBottomOf="@+id/eggGroupsItemDetail" />

        <Button
            android:id="@+id/abilityItemDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="220dp"
            android:text="Habilidades"
            app:layout_constraintTop_toBottomOf="@+id/evolutionaryLineItemDetail" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>